

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>SauceDemo Automation Dash board</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa bdd-report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">SauceDemoReport.com </span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Jul 30, 2024 03:48:49 PM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('category-view')">
<a id="nav-category" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-tag"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tag"></i></a>
<ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">@SmokeTest</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">AddCart feature</p>
            <p class="text-sm">
              <span>3:48:49 PM</span> / <span>00:00:36:826</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">AddCart feature</h5>
<span class='badge badge-success'>07.30.2024 3:48:49 PM</span>
<span class='badge badge-danger'>07.30.2024 3:49:26 PM</span>
<span class='badge badge-default'>00:00:36:826</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-10 m-l-5"> AddCart feature will add product in cart</div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="2"><span class="badge log pass-bg mr-2">Pass</span>Add product in cart</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="com.maveric.saucedemo.stepdefs.AddCartStepDef.user_has_already_login()">
                <span>Given User has already login</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.maveric.saucedemo.stepdefs.AddCartStepDef.user_add_product_in_cart(com.maveric.saucedemo.databeans.ProductBean)">
                <span>When User add product in cart</span>
      <div><table class='markup-table table '><tr><td>product1</td><td>product2</td><td>product3</td></tr><tr><td>Sauce Labs Backpack</td><td>Sauce Labs Bike Light</td><td>Sauce Labs Bolt T-Shirt</td></tr></table>
      </div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.maveric.saucedemo.stepdefs.AddCartStepDef.user_click_on_cart_icon()">
                <span>And User click on cart icon</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.maveric.saucedemo.stepdefs.AddCartStepDef.user_click_on_checkout()">
                <span>And User click on checkout</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.maveric.saucedemo.stepdefs.AddCartStepDef.user_fill_details(com.maveric.saucedemo.databeans.CustomerBean)">
                <span>And User fill details</span>
      <div><table class='markup-table table '><tr><td>FirstName</td><td>LastName</td><td>PostalCode</td></tr><tr><td>Avinash</td><td>Chauhan</td><td>411014</td></tr></table>
      </div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.maveric.saucedemo.stepdefs.AddCartStepDef.user_click_on_continue()">
                <span>And User click on continue</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.maveric.saucedemo.stepdefs.AddCartStepDef.user_able_to_finish()">
                <span>And User able to finish</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.maveric.saucedemo.stepdefs.AddCartStepDef.should_display_message(java.lang.String)">
                <span>Then 'Thank you for your order!' should display message</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="14"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Login feature</p>
            <p class="text-sm">
              <span>3:49:26 PM</span> / <span>00:00:25:813</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Login feature</h5>
<span class='badge badge-success'>07.30.2024 3:49:26 PM</span>
<span class='badge badge-danger'>07.30.2024 3:49:52 PM</span>
<span class='badge badge-default'>00:00:25:813</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=14</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-10 m-l-5"> Login feature allow user to login into corresponding saucedemo account</div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="15"><span class="badge log pass-bg mr-2">Pass</span>User is trying access  account using invalid credentials</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="com.maveric.saucedemo.stepdefs.LogInStepDef.user_is_on_saucedemo_loging_page()">
                <span>Given User is on saucedemo loging page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.maveric.saucedemo.stepdefs.LogInStepDef.user_enter_wrong_credentials(com.maveric.saucedemo.databeans.UserBean)">
                <span>When User enter wrong credentials</span>
      <div><table class='markup-table table '><tr><td>userName</td><td>password</td></tr><tr><td>wrongUsername</td><td>wrongPassword</td></tr></table>
      </div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.maveric.saucedemo.stepdefs.LogInStepDef.click_on_submit()">
                <span>And click on submit</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.maveric.saucedemo.stepdefs.LogInStepDef.message_should_display(java.lang.String)">
                <span>Then 'Epic sadface: Username and password do not match any user in this service' message should display</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="23"><span class="badge log pass-bg mr-2">Pass</span>User is trying access saucedemo account using valid credentials</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="com.maveric.saucedemo.stepdefs.LogInStepDef.user_is_on_saucedemo_loging_page()">
                <span>Given User is on saucedemo loging page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.maveric.saucedemo.stepdefs.LogInStepDef.user_enter_valid_credentials(com.maveric.saucedemo.databeans.UserBean)">
                <span>When User enter valid credentials</span>
      <div><table class='markup-table table '><tr><td>userName</td><td>password</td></tr><tr><td>problem_user</td><td>secret_sauce</td></tr></table>
      </div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.maveric.saucedemo.stepdefs.LogInStepDef.click_on_submit()">
                <span>And click on submit</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.maveric.saucedemo.stepdefs.LogInStepDef.user_able_to_see_home_page_of_corresponding_saucedemo_account()">
                <span>Then user able to see home page of corresponding saucedemo account</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view category-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Category</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">1</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>2</span>
</span>
<p class="name">@SmokeTest</p>
<p class="duration text-sm">2 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@SmokeTest</h4>
<span status="pass" class='badge log pass-bg'>2 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>15:48:49 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='2'>Add product in cart</a>
<div class="">
<span class="badge badge-default">AddCart feature.Add product in cart</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>15:49:26 PM</td>
<td>
<a href="#" class="linked" test-id='14' id='15'>User is trying access account using invalid credentials</a>
<div class="">
<span class="badge badge-default">Login feature.User is trying access account using invalid credentials</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Jul 30, 2024 03:48:49 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Jul 30, 2024 03:49:52 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Features Passed</p>
<h3>2</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Features Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Features</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>2</b> features passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> features failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Scenarios</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>3</b> scenarios passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> scenarios failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='grandchild-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>16</b> steps passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> steps failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"AddCart feature":36.826,"Login feature":25.813
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 category-container">
<div class="card">
<div class="card-header"><p>Tags</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead><tbody>
<tr>
<td>@SmokeTest</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 2,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 3,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 16,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>